{
  "name": "mybot",
  "version": "0.0.1",
  "description": "An Idiot's Guide tutorial Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "An Idiot's Guide",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^8.4.0"
  }
}
